//
//  PhotoSetPrefixHeader.pch
//  PhotoSetTest
//
//  Created by 金玉龙 on 15/12/16.
//  Copyright © 2015年 jinyulong. All rights reserved.
//

#ifndef PhotoSetPrefixHeader_pch
#define PhotoSetPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define WS(weakSelf) __weak typeof(&*self) weakSelf = self;
#define kFont(x) [UIFont systemFontOfSize:x]
#define toString(x)  [NSString stringWithFormat:@"%@",(((!x) || [x isKindOfClass:[NSNull class]]) ? @""  : x)]
#import "UIImageView+WebCache.h"
#import "Masonry.h"
#import "MBProgressHUD.h"

#endif /* PhotoSetPrefixHeader_pch */
